upstream php {
    server php:9000;
}

server {
    listen 80;
    listen [::]:80;

    root /var/www/html/web;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~* \.(tpl|html5|xhtml)$ {
        deny all;
    }

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~*  \.(jpg|jpeg|png|gif|css|js|ico)$ {
        expires max;
        log_not_found off;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_ADMIN_VALUE "open_basedir=/var/www/html:/tmp/";
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        internal;
    }
}