server {
    listen 80;
    listen [::]:80;

    root /app/web;

    location / {
        index app.php index.php index.html;
        try_files $uri $uri/ /app.php/$uri?$args;
    }

    location ~ /contao-manager.php/ {
        try_files $uri /contao-manager.php$is_args$args;
    }

    location ~ ^/(app|app_dev|config|install|contao-manager\.phar)\.php(/|$) {
        include fastcgi_params;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index app.php;

        fastcgi_param PHP_ADMIN_VALUE "open_basedir=/app/:/tmp/";

        # mock information on script to be processed in PHP actually
        fastcgi_param SCRIPT_FILENAME $document_root/app.php;
        fastcgi_param SCRIPT_NAME /app.php;

        client_max_body_size 20m;
    }

    location ~ \.php(/|$) {
        include fastcgi_params;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index app.php;

        fastcgi_param PHP_ADMIN_VALUE "open_basedir=/app/:/tmp/";
    }

    location ~* \.(gif|jpg|png)$ {
        expires 30d;
    }
}